<!DOCTYPE html>
<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/my-responsive-grid.css">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>
    <div class="content-container">
      <!-- <div class="blue-rectangle">test</div> -->

      <div id="page1">
        <a id="landing-page"></a>
          Welcome page goes here
      </div>

      <div id="page2">
        <a id="project-em" class="smooth"></a>
          Emily McGovern project goes here.
      </div>

      <div id="page3">
        <a id="project-michaelware" class="smooth"></a>
          Michael Ware project goes here.
      </div>

      <div id="page4">
        <a id="project-fcc" class="smooth"></a>
          FCC projects go here.
      </div>

      <script src="main.js"></script>

    </div>
  </body>

</html>
